<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 500px;
            min-height: 200px;
            border-radius: 20px;
            box-shadow: 0 0 10px;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .container button{
            width: 100px;
            height: 30px;
            background-color: rgb(85, 85, 143);
            outline: none;
            border-radius: 15px;
            
        }
    </style>
</head>
<body style="background-color: #151e3fff;">
    <div class="container">
        <h1></h1>
        <button>Click</button>
    </div>
    <script src="app.js"></script>
</body>
</html>