<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container{
            width: 500px;
            min-height: 200px;
            border-radius: 20px;
            box-shadow: 0 0 10px;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }.container h1{
            text-align: center;
        }
        .container h2{
            text-align: center;
        }
         .container h1{
            text-align: center;
        }
        .container h2{
            text-align: center;
        }
        .container button{
            width: 100px;
            height: 30px;
            background-color: rgb(85, 85, 143);
            outline: none;
            border-radius: 15px;
            cursor: pointer;
<<<<<<< HEAD
        }
         p{
            font-size: 2rem;
            color: white;
=======
>>>>>>> bbdcd64d1c435abaf91344710a0d473c64f57470
        }
    </style>
</head>
<body style="background-color: #151e3fff;">
    <P>Joke's Generator</P>
    <div class="container">
        <h1></h1>
        <h2></h2>
        <button>Click</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
